#!name=广告拦截合集-重写
#!author=zyu0090
#!date=2025-03-08 21:00:00
#############################################

# > 职工普惠
# hostname = preprod.cdzghome.com
# 需卸载重装
^https?:\/\/preprod\.cdzghome\.com:8100\/banner\/bootUp url reject-200

# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = preprod.cdzghome.com
