#京东@RuCu6
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(personinfoBusiness|start) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(stationPullService|uniformRecommend) url reject-dict

#sctel@RuCu6
^https:\/\/sctel10000\.cn\/config\/ads\/adsInfo url reject-dict
^https:\/\/sctel10000\.cn\/config\/myZoneConfig\/getMyHomeMenus url echo-response application/json echo-response sctel.json

#职工普惠
^https:\/\/preprod\.cdzghome\.com:8100\/banner\/bootUp url reject-200

#丰巢微信小程序净化@fmz200
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage url reject-dict
^https:\/\/dsp\.fcbox\.com url reject-dict

hostname = api.m.jd.com, sctel10000.cn, preprod.cdzghome.com, webchatapp.fcbox.com, dsp.fcbox.com
