#!name=广告拦截合集-重写
#!desc=(R)针对部分APP开屏广告，应用内广告进行拦截，某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=fmz200&zyu0090
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/chongxie.txt
#!date=2024-11-11 21:00:00
#############################################

# > 大众点评
# hostname = img.meituan.net
# 开屏广告
^https?:\/\/img\.meituan\.net\/dpmobile\/ url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/dianping.js
#^https?:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png url reject-dict
#^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) url reject-200

# > 职工普惠
# hostname = preprod.cdzghome.com
# 需卸载重装
^https?:\/\/preprod\.cdzghome\.com:8100\/banner\/bootUp url reject-200

# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = img.meituan.net, preprod.cdzghome.com
