#!name = 咪咕去广告
#!desc = 过滤咪咕广告
#!openUrl = https://itunes.apple.com/app/id787130974
#!author = fmz200[https://github.com/fmz200]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = 
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/90/1e/97/901e97c0-7d1b-08e3-c812-e82fd9b79a45/AppIcon-0-0-1x_U007emarketing-0-8-0-0-sRGB-85-220.png/246x0w.webp
#!date = 2024-11-09 11:20:31

[Rewrite]
# 移除咪咕广告
^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ reject-dict
^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/ reject-dict
^https?:\/\/ggx\.cmvideo\.cn\/request\/ reject-dict
^https?:\/\/.+?\/cdn-adn\/ reject-dict

[MitM]
hostname = *.cmvideo.cn